#$ TITLE: Personal DJI OSD settings for 4.3 with GPS
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: OSD, DJI, GPS
#$ AUTHOR: JWagnerDE
#$ DESCRIPTION: Personal OSD settings for a DJI quad with GPS included for Betaflight 4.3

# osd

set osd_warn_batt_not_full = OFF
set osd_warn_launch_control = OFF
set osd_warn_link_quality = ON
set osd_cap_alarm = 1500
set osd_alt_alarm = 120
set osd_vbat_pos = 496
set osd_rssi_pos = 493
set osd_link_quality_pos = 2282
set osd_flymode_pos = 2049
set osd_current_pos = 2543
set osd_mah_drawn_pos = 2536
set osd_craft_name_pos = 2542
set osd_gps_speed_pos = 2433
set osd_gps_lon_pos = 2496
set osd_gps_lat_pos = 2464
set osd_gps_sats_pos = 2074
set osd_home_dir_pos = 2063
set osd_home_dist_pos = 2057
set osd_altitude_pos = 18451
set osd_power_pos = 290
set osd_warnings_pos = 14763
set osd_avg_cell_voltage_pos = 2
set osd_disarmed_pos = 2444
set osd_flip_arrow_pos = 112
