#$ TITLE: Personal 4.3 Default Modes
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, mode, modes, aux, switch
#$ AUTHOR: JWagnerDE
#$ DESCRIPTION: Resets modes to personal 4.3 defaults

# aux switch settings

aux 0 0 0 900 1250 0 0
aux 1 1 1 900 1250 0 0
aux 2 2 1 1750 2100 0 0
aux 3 27 3 1750 2100 0 0
aux 4 46 3 900 1250 1 0
aux 5 13 2 900 1250 0 0
aux 6 13 0 900 900 0 27
aux 7 26 3 900 1250 0 0
aux 8 35 0 1750 2100 1 0
aux 9 35 2 1750 2100 1 0
aux 10 52 0 900 900 1 2
aux 11 52 0 900 900 1 26